module Tsarcraft
{
	imports
	{
		Base

	}
	
	item CassetteMainTheme
	{
		ItemType				= base:normal,
		DisplayCategory 		= Entertainment,
		Weight					= 0.02,
		Icon					= TCTape1,
		DisplayName				= Cassette Project Zomboid - Introduction,
		WorldStaticModel 		= Tsarcraft.TCTape1,
	}

	item VinylMainTheme
	{
		ItemType				= base:normal,
		DisplayCategory 		= Entertainment,
		Weight					= 0.02,
		Icon					= TCVinylrecord1,
		DisplayName				= Vinyl Project Zomboid - Finally Calm,
		WorldStaticModel 		= Tsarcraft.TCVinylrecord1,
	}
	
	item TCBoombox
	{
		DisplayCategory 		= Electronics,
		ItemType				= base:radio,
		Weight					= 2.4,
		Icon					= TCBoombox,
		ResizeWorldIcon 		= 1.0,
		DisplayName 			= Boombox,
		WorldStaticModel 		= Tsarcraft.TCBoombox_Ground,
		ConditionMax			= 100,
		UseDelta				= 0.009, 
		UseWhileEquipped		= FALSE,
		DisappearOnUse			= FALSE,
		TwoWay					= FALSE,
		TransmitRange			= 0,
		MicRange				= 0,
		BaseVolumeRange			= 15,
		IsPortable				= TRUE,
		IsTelevision			= FALSE,
		MinChannel				= 100,
		MaxChannel				= 200,
		UsesBattery				= TRUE,
		IsHighTier				= FALSE,
		Tooltip 				= Tooltip_item_Boombox,
		AcceptMediaType 		= 0,
		ReplaceInSecondHand 	= TC_Boombox_LHand holdingbagleft,
		ReplaceInPrimaryHand 	= TC_Boombox_RHand holdingbagright,
		UseWorldItem 			= FALSE,
	}

	item TCWalkman
	{
		DisplayCategory 		= Electronics,
		ItemType				= base:radio,
		Weight					= 0.4,
		Icon					= TCWalkman,
		ScaleWorldIcon 			= 1.0,
		DisplayName 			= Walkman,
		ConditionMax			= 100,
		UseDelta				= 0.009, 
		UseWhileEquipped		= FALSE,
		DisappearOnUse			= FALSE,
		TwoWay					= FALSE,
		TransmitRange			= 0,
		MicRange				= 0,
		BaseVolumeRange			= 15,
		IsPortable				= TRUE,
		IsTelevision			= FALSE,
		MinChannel				= 100,
		MaxChannel				= 200,
		UsesBattery				= TRUE,
		Tooltip 				= Tooltip_item_Walkman,
		AcceptMediaType 		= 0,
		UseWorldItem 			= TRUE,
	}
	
	item TCVinylplayer
	{
		DisplayCategory 		= Electronics,
		ItemType				= base:radio,
		Weight					= 4.7,
		Icon					= TCVinylplayer,
		ResizeWorldIcon 		= 1.0,
		DisplayName 			= Vinyl player,
		WorldStaticModel 		= Tsarcraft.TCVinyl_Ground,
		IsPortable				= FALSE,
		ConditionMax			= 100,
		UseDelta				= 0.009, 
		MinChannel				= 100,
		MaxChannel				= 200,
		UsesBattery				= FALSE,
		Tooltip 				= Tooltip_item_Vinyl,
		AcceptMediaType 		= 1,
		UseWorldItem 			= FALSE,
	}

}
