module Tsarcraft
{
	sound CassetteMainTheme
	{
		category = True Music,
		master = Ambient,
		clip
		{
			file = media/sound/TCMainTheme.wav,
			distanceMax = 50,
		}
	}
	
	sound VinylMainTheme
	{
		category = True Music,
		master = Ambient,
		clip
		{
			file = media/sound/TCMainTheme.wav,
			distanceMax = 50,
		}
	}
	
	sound TCBoombox_service
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/TCBoombox_service.wav,
			distanceMax = 50,
		}
	}
	
	sound TCBoombox_stop
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/TCBoombox_stop.wav,
			distanceMax = 50,
		}
	}
	
	sound TCVinylplayer_service
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/TCVinylplayer_service.wav,
			distanceMax = 50,
		}
	}	
	
	sound TCVinylplayer_stop
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/TCVinylplayer_stop.wav,
			distanceMax = 50,
		}
	}
	
	sound tsar_tape_empty
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/tsar_tape_empty.wav,
			distanceMax = 50,
		}
	}
	
	sound tsar_bass
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/tsar_bass.wav,
			distanceMax = 50,
		}
	}
	sound tsar_drum
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/tsar_drum.wav,
			distanceMax = 50,
		}
	}
	sound tsar_grandpiano
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/tsar_grandpiano.wav,
			distanceMax = 50,
		}
	}
	sound tsar_organ
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/tsar_organ.wav,
			distanceMax = 50,
		}
	}
	sound tsar_piano
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/tsar_piano.wav,
			distanceMax = 50,
		}
	}
	sound tsar_standartpiano
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/tsar_standartpiano.wav,
			distanceMax = 50,
		}
	}
	sound tsar_vocal
	{
		category = Item,
		clip
		{
			file = media/sound/Tsarsound/tsar_vocal.wav,
			distanceMax = 50,
		}
	}	
	
}